<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="./images/online-learning.png" />
  <title>TSMS</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />





  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />



  <!-- algolia autocomplete -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-theme-classic" />

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Latest Font Icon css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <script src="https://kit.fontawesome.com/28d953b416.js" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.10.5/algoliasearch.cjs.js"
    integrity="sha512-XU11WMpoij8mmMGCZJ+ykqvloLLbgvbEdKEoIP1zP5wGBx5WZF8+YKebPZSD46iBtHY/PgsDrQvZUJE5RV7XXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <meta name="theme-color" content="#000000" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />



    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet/0.0.1-beta.5/esri-leaflet.js"></script>
    <script src="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn-geoweb.s3.amazonaws.com/esri-leaflet-geocoder/0.0.1-beta.5/esri-leaflet-geocoder.css">
    




    
  <style>
    body,
    html {
      height: 100%;
      font-family: Arial;
    }

    #mapSearchContainer {
      position: fixed;
      top: 20px;
      right: 40px;
      height: 30px;
      width: 180px;
      z-index: 110;
      font-size: 10pt;
      color: #5d5d5d;
      border: solid 1px #bbb;
      background-color: #f8f8f8;
    }

    .pointer {
      position: absolute;
      top: 86px;
      left: 60px;
      z-index: 99999;
    }

    .geocoder-control.leaflet-control {
      position: absolute;
      top: 10px;
    }

    .geocoder-control-input.leaflet-bar {
      width: 500px;
      left: 50%;
      transform: translateX(-50%);
      padding: 8px;
      box-sizing: border-box;
      height: 35px;
    }

    #map {
      width: 100%;
      height: 100%;
      position: relative;
    }

    #map>* {
      width: 100%;
    }

    #map>*> :first-child {
      width: 100%;
    }

    #map>*>*> :last-child {
      width: 100%;
    }

    .geocoder-control-suggestions {
      width: 500px;
      left: 50%;
      transform: translateX(-50%);
      top: 30px;
    }

    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80vw;
      height: 80vh;
      min-height: 500px;
      background-color: red;
      z-index: 100000;
      display: block;
      /* visibility: hidden; */
    }
  </style>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="backdrop-root"></div>
  <div id="overlay-root"></div>
  <div id="toast-root"></div>
  <div id="root"></div>
  <div class="modal" id='modalMap'>
    <div class='map-modal' id="map">
    </div>
    <input type="text" hidden id='address'/>
    <input type="text" hidden id='lat'/>
    <input type="text" hidden id='lng'/>
  </div>

  <script>
    // Initialize the map and assign it to a variable for later use
    var map = L.map('map', {
      // Set latitude and longitude of the map center (required)
      center: [16.04868738504644, 108.20296304994486],
      // Set the initial zoom level, values 0-18, where 0 is most zoomed-out (required)
      zoom: 6
    });

    L.control.scale().addTo(map);

    // Create a Tile Layer and add it to the map
    //var tiles = new L.tileLayer('http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.png').addTo(map);
    L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var searchControl = new L.esri.Controls.Geosearch().addTo(map);

    var results = new L.LayerGroup().addTo(map);

    searchControl.on('results', function (data) {
      results.clearLayers();
      for (var i = data.results.length - 1; i >= 0; i--) {
        results.addLayer(L.marker(data.results[i].latlng));
        document.getElementById('address').value = data.results[0].address
        document.getElementById('lat').value = data.results[0].latlng.lat
        document.getElementById('lng').value = data.results[0].latlng.lng
      }
    });
    setTimeout(function () { $('.pointer').fadeOut('slow'); }, 3400);

  </script>
</body>

</html>